server.port=8081

spring.application.name=Elixr Training App

file.upload.folder = C://Users//Arun.Yesuraj//Project//uploads//

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/trainingPoc

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

# validation messages
message.error.mandatory.param=Provide the missing mandatory parameter and value for '%s'.
message.error.missing.file=Please provide valid file details to upload.
message.error.invalid.file=Please select a valid file to upload.
message.error.invalid.username=Please provide a valid user name.
message.error.invalid.extension=%s is not a .txt file. Please upload .txt file
message.error.file.info.not.found=File info not found for the given file ID
message.error.invalid.id=File id is not in proper format

message.success.file.upload=Uploaded the file '%s' successfully.
message.success.file.retrieve=File info retrieved successfully