spring.application.name=Elixr Training App

file.upload.folder = C://Users//Arun.Yesuraj//Project//uploads//

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/trainingPoc

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"