file.upload.folder = C://Users//Arun.Yesuraj//Project//uploads//

spring.servlet.multipart.max-file-size=600KB
spring.servlet.multipart.max-request-size=600KB

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/trainingPoc
